# cloud2021

./: .gitignore  cloud.md  pom.xml  问题.md
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/itcc/cloud/entities/: CommonResult.java  Mobilesms.java  Payment.java
cloud-consumer-fegin-hystrix-order80/: pom.xml
cloud-consumer-fegin-hystrix-order80/src/main/java/com/itcc/boot/: OrderHystrixMain80.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/itcc/boot/controller/: OrderHystrixController.java
cloud-consumer-fegin-hystrix-order80/src/main/java/com/itcc/boot/service/: PaymentHystrixService.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/itcc/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/itcc/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/itcc/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/itcc/cloud/entities/: CommonResult.java  Payment.java
cloud-consumer-order80/src/main/java/com/itcc/cloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/java/com/itcc/myrule/: MySelfRule.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/itcc/cloud/: ConsumerConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/itcc/cloud/config/: ConsulOrderConfig.java
cloud-consumerconsul-order80/src/main/java/com/itcc/cloud/controller/: ConsumerConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/itcc/cloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/itcc/cloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/itcc/cloud/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/itcc/cloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/itcc/cloud/: EurekaMain7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/itcc/cloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/itcc/cloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/itcc/cloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml  支付模块.md
cloud-provider-payment8001/src/main/java/com/itcc/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/itcc/cloud/controller/: PaumentController.java  PaymentController.java
cloud-provider-payment8001/src/main/java/com/itcc/cloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/itcc/cloud/: PaymentMain8002.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/itcc/cloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/itcc/cloud/: PaymentConsulMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
demo-basic-test/: pom.xml
demo-basic-test/src/main/java/com/itcc/cloud/: TestDataMain8008.java
demo-basic-test/src/main/resources/mapper/: MobilesmsMapper.xml
test_git_demo/: pom.xml
test_git_demo/src/main/java/com/itcc/gittest/: TestGitDemo.java
(+11 files in other folders)
